.login-content {
  background-image: url(./../assets/img/login_bg_pic.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  padding: 0 !important;
  padding: 100px 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.login-form {
  height: 100%;
}

.login-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;

}

.login-carousel > div {
  width: 600px;
  height: 450px;
}

.login-card-parent {
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-imgs {
  width: 100%;
  height: 100%;
}

.login-card {
  width: 100%;
  height: 100%;
  padding-right: 45px;
  padding-left: 45px;
  padding-top: 50px;
  background-i-color: azure;
}

.login {
  display: block;
  width: 400px;
  margin: 100px auto;
}

.logo-img {
  width: 90px;
}

.logo-text {
  margin-left: 20px;
}